;         .________________  
;   ______|   ____/\_____  \ 
;  /  ___/|____  \   _(__  < 
;  \___ \ /       \ /       \
; /____  >______  //______  /
;      \/       \/        \/ 
; 
; Because encryption and privacy shouldn't be crimes
;
; See https://s53.xyz for more information on configuration

[daemon]
; Get lots of output to the console
debug = false

[serial]
; The serial device ID of your arduino
port = /dev/ttyACM0
; The baud rate 
baud = 9600

[deadhand]
; Path to the shellscript that is trigger if the deadhand system goes live
; Ensure that is executable (check visudo aliases etc)
command = "/var/lib/s53/trigger.sh"

; How many 500ms 'checkins' do we allow before assuming
; the device has been unplugged and trigger
misses = 5

; Amount of deviation in gyro values before triggering
triggerdeviation = 50

; Maybe we'll use this to send a message
email = hello@brasshorncommunications.uk

